{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Life-Dashboard",
  "version": "0.4.0",
  "identifier": "com.iznicos.lifedashboard",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Life-Dashboard",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 23,
          "y": 27
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "createUpdaterArtifacts": true,
    "category": "Productivity",
    "shortDescription": "Local-first personal challenge tracker",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/rbnIbraheem09/Life-Dashboard/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxQ0E1RkY0MjM5MTEzNgpSV1EyRVRsQy82VWNCTVBxZCs3R2NMUDVqanlXZXFlNWRFODYreG1iMDJIOGhKUTdMZkdidHlCNwo="
    }
  }
}
